# crud_bootcamp_delloite

./: README.md  cruddb.mv.db  cruddb.trace.db  estrutura-projeto.md  pom.xml
.github/workflows/: main_thiago-bootcamp.yml  main_thiago-bt.yml
src/: Main.java
src/br/com/deloittebt/crud/model/: User.java
src/br/com/deloittebt/crud/repository/: UserRepository.java
src/br/com/deloittebt/crud/service/: UserService.java
src/main/java/: Main.java
src/main/java/br/com/deloittebt/crud/: CrudApplication.java  Main.java
src/main/java/br/com/deloittebt/crud/model/: User.java
src/main/java/br/com/deloittebt/crud/presentation/: HomeController.java
src/main/java/br/com/deloittebt/crud/repository/: UserRepository.java
src/main/java/br/com/deloittebt/crud/service/: UserService.java
src/main/resources/templates/: usuario-detalhe.html
